<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GameMagenta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#E20074"/>
  <link rel="icon" type="image/x-icon" href="assets/ghost.png">
<link rel="stylesheet" href="styles.09ff69677815e3478dd5.css"></head>
<body class="mat-typography">
  <app-root>
    <style>
      .gamemagenta_loading {
        border: 16px solid #ffffff;
        border-radius: 50%;
        border-top: 16px solid #E20074;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <div class="gamemagenta_loading"></div>
  </app-root>
<script src="runtime.359d5ee4682f20e936e9.js" defer></script><script src="polyfills-es5.29ffff0d877ef75360c9.js" nomodule defer></script><script src="polyfills.28ff59c35dc8f9681d10.js" defer></script><script src="main.a0e1913b4a2e70f69c45.js" defer></script></body>
</html>
